{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "{{projectName}}",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{user}}",
  "dependencies": {
  }
}
